{
  "name": "vb-backend",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "generate": "prisma generate",
    "generate:quick": "prisma db push",
    "migrate": "prisma migrate dev",
    "pull:db": "prisma db pull",
    "view:db": "prisma studio",
    "format:db": "prisma format",
    "dev": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "VOVASU update with importan JSON security improvements. Fixed logical flaws",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
